!SceneAsset
Id: e0340966-906a-466a-9268-b4a1062b346b
SerializedVersion: 6
Tags: []
Hierarchy:
    RootEntity: 910472c2-256a-441d-aadf-a0b5a7ad0d3a
    Entities:
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                    VerticalFieldOfView: 70
                TransformComponent.Key:
                    Position: {X: 0.172225058, Y: 0.630260944, Z: 5.973123}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 2ac6bca5-b466-40ed-a3c3-bf08cae9b426
        -   Name: Ambient light
            Components:
                LightComponent.Key:
                    Type: !LightAmbient
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 410b222e-e454-459d-8561-82be5a40e009
        - !Scene
            Name: Scene
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: 2ac6bca5-b466-40ed-a3c3-bf08cae9b426}
                                    Component: CameraComponent.Key
                        Layers:
                            -   Name: SceneGraphicsLayer
                                Output: !LocalRenderFrameProvider
                                    Descriptor:
                                        Format: HDR
                                Renderers:
                                    - !ClearRenderFrameRenderer
                                        Color: {R: 0.224681288, G: 0.468289465, B: 0.781500041, A: 1}
                                        Output: !CurrentRenderFrameProvider {}
                                    - !SceneCameraRenderer
                                        Mode: !CameraRendererModeForward {}
                                        Camera:
                                            Index: 0
                                        Output: !CurrentRenderFrameProvider {}
                                        Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !SceneEffectRenderer
                                    Input: !ImageEffectRendererInput.LayerInput {}
                                    Effect: !PostProcessingEffects
                                        Camera:
                                            Index: 0
                                        DepthOfField:
                                            Enabled: false
                                            DOFAreas: {X: 0.5, Y: 6, Z: 50, W: 200}
                                        BrightFilter:
                                            Enabled: false
                                            Color: {R: 1, G: 1, B: 1}
                                        Bloom:
                                            Enabled: false
                                            Distortion: {X: 1, Y: 1}
                                            Afterimage:
                                                Enabled: false
                                        LightStreak:
                                            Enabled: false
                                            Attenuation: 0.7
                                        LensFlare:
                                            Enabled: false
                                        ColorTransforms:
                                            Enabled: false
                                            Transforms: []
                                            GammaTransform: {}
                                        Antialiasing: !FXAAEffect {}
                                    Output: !CurrentRenderFrameProvider {}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera:
                            VerticalFieldOfView: 70
                        Mode: !SceneEditorGraphicsModeHDRSettings
                            BackgroundColor: {R: 0.0470588244, G: 0.0470588244, B: 0.0470588244}
                            PostProcessingEffects:
                                Camera:
                                    Index: 0
                                DepthOfField:
                                    Enabled: false
                                    DOFAreas: {X: 0.5, Y: 6, Z: 50, W: 200}
                                BrightFilter:
                                    Color: {R: 1, G: 1, B: 1}
                                Bloom:
                                    Enabled: false
                                    Distortion: {X: 1, Y: 1}
                                    Afterimage:
                                        Enabled: false
                                LightStreak:
                                    Enabled: false
                                    Attenuation: 0.7
                                LensFlare:
                                    Enabled: false
                                ColorTransforms:
                                    Transforms:
                                        - !ToneMap
                                            Operator: !ToneMapHejlDawsonOperator {}
                                            LuminanceLocalFactor: 0
                                        - !FilmGrain
                                            Enabled: false
                                        - !Vignetting
                                            Enabled: false
                                            Color: {R: 0, G: 0, B: 0}
                                    GammaTransform: {}
                                Antialiasing: !FXAAEffect {}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: 2ac6bca5-b466-40ed-a3c3-bf08cae9b426}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 410b222e-e454-459d-8561-82be5a40e009}
                            Component: TransformComponent.Key
            Id: 910472c2-256a-441d-aadf-a0b5a7ad0d3a
